PiCross/View/Windows/GameWindow.xaml

<UserControl x:Class="View.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:converters="clr-namespace:View.Converters"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Height="800" Width="1000">
    <UserControl.Resources>
        <converters:SquareConverter Empty="White" Filled="Black" Unknown="Gray" x:Key="squareConverter"/>
        <converters:BoolConverter x:Key="boolConverter" True="#3edb0f" False="red"/>
        <converters:BoolConverter True="{x:Static Visibility.Visible}" False="{x:Static Visibility.Hidden}" x:Key="solvedconverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PICROSS" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" FontFamily="Franklin Gothic Heavy" Grid.Row="0" Padding="0 10 0 0"/>

        <TextBlock Text="{Binding GetTimer}" FontSize="30" FontFamily="Franklin Gothic Heavy"/>
        
        <controls:PiCrossControl x:Name="PicrossControl" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid="{Binding Grid}" RowConstraints="{Binding PlayablePuzzle.RowConstraints}" ColumnConstraints="{Binding PlayablePuzzle.ColumnConstraints}">
            
            
            <controls:PiCrossControl.SquareTemplate>
                <DataTemplate>
                    <Button CommandParameter="{Binding PSquare}" Command="{Binding Click}" BorderBrush="White" HorizontalAlignment="Center">
                        <Button.Content>
                            <Rectangle Width="40" Height="40" Stroke="Green" Fill="{Binding Contents.Value, Converter={StaticResource squareConverter}}"/>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </controls:PiCrossControl.SquareTemplate>
            
            
            
            <controls:PiCrossControl.RowConstraintsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="40" Height="40" Text="{Binding Value}" FontSize="20" FontFamily="Franklin Gothic Heavy" Foreground="{Binding IsSatisfied.Value, Converter={StaticResource boolConverter}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.RowConstraintsTemplate>
           
            
            
            <controls:PiCrossControl.ColumnConstraintsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="40" Height="40" Text="{Binding Value}" FontSize="20" FontFamily="Franklin Gothic Heavy" Foreground="{Binding IsSatisfied.Value, Converter={StaticResource boolConverter}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.ColumnConstraintsTemplate>
        </controls:PiCrossControl>
        
        
        
        
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="DarkSeaGreen" Visibility="{Binding IsSolved.Value, Converter={StaticResource solvedconverter}}" Margin="0,0,0,-42" >
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <SoundPlayerAction Source="/Files/thewinnertakesitall.wav" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock   Text="YOU WON" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="130" Foreground="Black" FontFamily="Franklin Gothic Heavy" Grid.Row="1"/>
                <Image gif:ImageBehavior.AnimatedSource="/Files/winner.gif" Height="406" Margin="268,0"/>
            </StackPanel>
        </Border>

        
        
        <Button  Command="{Binding New}" FontFamily="Franklin Gothic Heavy" FontSize="25" Background="Green" Height="100" Width="150" HorizontalAlignment="Left" VerticalAlignment="top" Grid.Row="1" Margin="10,544,0,0">
            <Border>
                <TextBlock  Text="NEW GAME" TextAlignment="Center" />
            </Border>
        </Button>

        <Button Command="{Binding Quit}" FontFamily="Franklin Gothic Heavy" FontSize="25" Background="Yellow" Height="100" Width="150" HorizontalAlignment="Right" VerticalAlignment="top" Grid.Row="1" Margin="0,544,28,0">
            <Border>
                <TextBlock  Text="END GAME" TextAlignment="Center" />
            </Border>
        </Button>
        

    </Grid>
</UserControl>
