PiCross/View/Windows/SelectWindow.xaml

<UserControl x:Class="View.Windows.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows" 
        xmlns:converters="clr-namespace:View.converters"
        mc:Ignorable="d"
        Height="800" Width="1000">
    <UserControl.Resources>
        <converters:PuzzleConverter x:Key="PuzzleConverter"/>
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="CHOOSE" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" FontFamily="Franklin Gothic Heavy" Grid.Row="0" Padding="0 10 0 0"/>
        <StackPanel Grid.Row="1" Margin="0,90,0,0">
            <ItemsControl ItemsSource="{Binding Puzzles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Width="250">
                            <Button  BorderBrush="Black" Background="Transparent" VerticalAlignment="Center" CommandParameter="{Binding}" Command="{Binding DataContext.ChoosePuzzle, RelativeSource={RelativeSource AncestorType={x:Type local:SelectWindow}}}">
                                <Border CornerRadius="5">
                                    <!-- <TextBlock  Foreground="Black" Background="Transparent"  Text="{Binding Grid.Size}" TextAlignment="Center"  
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="georgia" FontSize="20" Height="70" Width="250"/> -->
                                    <TextBlock Text="{Binding Grid.Size, Converter={StaticResource PuzzleConverter}}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="35" />
                                </Border>
                            </Button>
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button Command="{Binding Quit}" FontFamily="Franklin Gothic Heavy" FontSize="40" Height="100" Width="200" HorizontalAlignment="Right" VerticalAlignment="top" Grid.Row="0" Margin="0 0 20 0">
            <Border>
                <TextBlock  Text="END GAME" TextAlignment="Center" />
            </Border>
        </Button>
        <Button  Command="{Binding Back}" FontFamily="Franklin Gothic Heavy" FontSize="40" Height="100" Width="200" HorizontalAlignment="Left" VerticalAlignment="top" Grid.Row="0" Margin="10 0 0 0">
            <Border>
                <TextBlock  Text="BACK" TextAlignment="Center" />
            </Border>
        </Button>
    </Grid>
</UserControl>
