PiCross/View/Windows/SelectWindow.xaml

<UserControl x:Class="View.Windows.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows" 
        xmlns:converters="clr-namespace:View.converters"
        mc:Ignorable="d"
        Height="800" Width="1000">
    <UserControl.Resources>
        <converters:PuzzleConverter x:Key="PuzzleConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding Quit}" FontFamily="Franklin Gothic Heavy" FontSize="40" Background="Yellow" Height="100" Width="200" HorizontalAlignment="Right" VerticalAlignment="top" Grid.Row="1" Margin="0,484,26,0">
            <Border>
                <TextBlock Text="END GAME" TextAlignment="Center" />
            </Border>
        </Button>
        <Button  Command="{Binding Back}" FontFamily="Franklin Gothic Heavy" FontSize="40" Background="Green" Height="100" Width="200" HorizontalAlignment="Left" VerticalAlignment="top" Grid.Row="1" Margin="10,484,0,0">
            <Border>
                <TextBlock  Text="BACK" TextAlignment="Center" />
            </Border>
        </Button>

        <TextBlock Text="CHOOSE A PUZZLE SIZE" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="Franklin Gothic Heavy" Grid.Row="0" Padding="0 40 0 0" Margin="272,7,268,0" Grid.RowSpan="2" Height="94" Width="460"/>
        <StackPanel Grid.Row="1" Margin="0,100,0,0">
            <ListBox BorderBrush="Black" ItemsSource="{Binding Puzzles}" Width="330"  Height="320" Margin="10,0" Background="DarkSeaGreen" HorizontalContentAlignment="Center" SelectedItem="{Binding SelectedPuzzle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="Franklin Gothic Heavy" FontSize="40" TextAlignment="Center" Text="{Binding Converter={StaticResource PuzzleConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Background="Orange" FontFamily="Franklin Gothic Heavy" FontSize="40" Margin="410,484,410,116" Grid.Row="1" Command="{Binding Play}">GO</Button>
    </Grid>
</UserControl>
