PiCross/View/Windows/StartWindow.xaml

<UserControl x:Class="View.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Height="800" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Background="Transparent" Text="LET'S HAVE SOME FUN!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="80" FontFamily="Franklin Gothic Heavy"/>
        
        <Button  Command="{Binding Choose}" HorizontalAlignment="Left" VerticalAlignment="top" Background="Transparent" Padding="6" Grid.Row="1" Margin="211,111,0,0">
            <StackPanel Orientation="Vertical">
                <Image Source="/Files/button.png" Width="220"></Image>
                <TextBlock FontFamily="Franklin Gothic Heavy" FontSize="30" FontWeight="Bold" Background="Green" HorizontalAlignment="Stretch" Text="PLAY" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>


        <Button Command="{Binding Quit}" HorizontalAlignment="Left" VerticalAlignment="top" Background="Transparent" Padding="6" Grid.Row="1" Margin="582,111,0,0">
            <StackPanel Orientation="Vertical">
                <Image Source="/Files/end.png" Width="220"></Image>
                <TextBlock FontFamily="Franklin Gothic Heavy" FontSize="30" FontWeight="Bold" Background="Yellow" HorizontalAlignment="Stretch" Text="END GAME" TextAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
